<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="anX-p8-ON8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoVC-->
        <scene sceneID="aS1-10-UZC">
            <objects>
                <tableViewController id="DSO-3F-kxw" customClass="MusicVideoVC" customModule="MuseX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Zq-kQ-rbq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="135" id="9eY-LK-tqO" customClass="MusicVideoTableViewCell" customModule="MuseX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eY-LK-tqO" id="oLl-MF-nkm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laa-wn-b5H">
                                            <rect key="frame" x="277" y="58" width="46" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="sva-Uv-qpW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-BM-gwS">
                                            <rect key="frame" x="171" y="8" width="99" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="58r-O7-Ovf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-gu-NJc">
                                            <rect key="frame" x="8" y="8" width="151" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="151" id="4t1-x6-Z1Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HH1-BM-gwS" firstAttribute="leading" secondItem="QBL-gu-NJc" secondAttribute="trailing" constant="12" id="LWY-P8-gGX"/>
                                        <constraint firstItem="laa-wn-b5H" firstAttribute="centerX" secondItem="oLl-MF-nkm" secondAttribute="centerX" id="O9b-wk-L1A"/>
                                        <constraint firstItem="QBL-gu-NJc" firstAttribute="leading" secondItem="oLl-MF-nkm" secondAttribute="leadingMargin" id="XWd-bj-VN1"/>
                                        <constraint firstItem="QBL-gu-NJc" firstAttribute="centerY" secondItem="laa-wn-b5H" secondAttribute="centerY" id="YR5-Gc-1AW"/>
                                        <constraint firstItem="QBL-gu-NJc" firstAttribute="top" secondItem="HH1-BM-gwS" secondAttribute="top" id="cRW-VK-IDu"/>
                                        <constraint firstItem="QBL-gu-NJc" firstAttribute="centerY" secondItem="oLl-MF-nkm" secondAttribute="centerY" id="jW3-mv-4aV"/>
                                        <constraint firstItem="QBL-gu-NJc" firstAttribute="top" secondItem="oLl-MF-nkm" secondAttribute="topMargin" id="tA6-HE-Axd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="QBL-gu-NJc" id="aav-mz-Z7G"/>
                                    <outlet property="rank" destination="laa-wn-b5H" id="BmX-ib-3VF"/>
                                    <outlet property="title" destination="HH1-BM-gwS" id="S59-WO-yeD"/>
                                    <segue destination="4fL-7y-C1k" kind="show" id="DXA-RM-8KI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DSO-3F-kxw" id="gQf-Mm-9jd"/>
                            <outlet property="delegate" destination="DSO-3F-kxw" id="wUB-jg-KrN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ygX-sP-SFf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWT-4z-mkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="293"/>
        </scene>
        <!--Video DetailVC-->
        <scene sceneID="w7S-Qj-PQU">
            <objects>
                <viewController id="4fL-7y-C1k" customClass="VideoDetailVC" customModule="MuseX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4H1-j0-Muj"/>
                        <viewControllerLayoutGuide type="bottom" id="aA4-cy-4bn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp1-07-kfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-Ex-BSu">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="637-L7-XdA">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="9SR-PA-Y3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-NY-mx6">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="eEk-Dq-Ixc"/>
                                    <constraint firstAttribute="height" constant="34" id="wf4-5d-NaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-iw-PlW">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="ZZp-4l-6Wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-W6-Nu7">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="jsj-WH-MFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHP-W6-Nu7" firstAttribute="leading" secondItem="cp1-07-kfn" secondAttribute="leadingMargin" id="2yI-YA-Vix"/>
                            <constraint firstItem="637-L7-XdA" firstAttribute="centerX" secondItem="VB9-Ex-BSu" secondAttribute="centerX" id="5df-fU-OQx"/>
                            <constraint firstAttribute="trailing" secondItem="VB9-Ex-BSu" secondAttribute="trailing" id="8NJ-yl-2ry"/>
                            <constraint firstItem="VB9-Ex-BSu" firstAttribute="trailing" secondItem="0GZ-iw-PlW" secondAttribute="trailing" id="A3S-ky-i2O"/>
                            <constraint firstItem="lHP-W6-Nu7" firstAttribute="top" secondItem="VB9-Ex-BSu" secondAttribute="bottom" constant="1" id="BUh-RH-wE6"/>
                            <constraint firstItem="VB9-Ex-BSu" firstAttribute="top" secondItem="4H1-j0-Muj" secondAttribute="bottom" constant="68" id="EYx-Wm-obT"/>
                            <constraint firstItem="lHP-W6-Nu7" firstAttribute="centerY" secondItem="qKP-NY-mx6" secondAttribute="centerY" id="M4Y-hC-LgD"/>
                            <constraint firstItem="VB9-Ex-BSu" firstAttribute="leading" secondItem="0GZ-iw-PlW" secondAttribute="leading" id="VZr-4b-QAY"/>
                            <constraint firstItem="0GZ-iw-PlW" firstAttribute="top" secondItem="lHP-W6-Nu7" secondAttribute="bottom" constant="8" symbolic="YES" id="YFm-eT-JLv"/>
                            <constraint firstItem="0GZ-iw-PlW" firstAttribute="bottom" secondItem="aA4-cy-4bn" secondAttribute="top" id="agw-MT-ort"/>
                            <constraint firstItem="637-L7-XdA" firstAttribute="leading" secondItem="cp1-07-kfn" secondAttribute="leadingMargin" constant="-13" id="buK-G9-uqP"/>
                            <constraint firstItem="637-L7-XdA" firstAttribute="top" secondItem="4H1-j0-Muj" secondAttribute="bottom" id="hdP-KH-jZE"/>
                            <constraint firstItem="lHP-W6-Nu7" firstAttribute="baseline" secondItem="qKP-NY-mx6" secondAttribute="baseline" id="iVn-J4-Eq3"/>
                            <constraint firstItem="qKP-NY-mx6" firstAttribute="trailing" secondItem="cp1-07-kfn" secondAttribute="trailingMargin" id="nqe-b3-yJq"/>
                            <constraint firstItem="637-L7-XdA" firstAttribute="centerX" secondItem="cp1-07-kfn" secondAttribute="centerX" id="vrh-5G-dlJ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" systemItem="play" id="uDZ-uh-f8j">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MbZ-UO-gph"/>
                        <barButtonItem title="Item" systemItem="action" id="TJg-7H-kTq">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNR-gc-FAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdC-92-90f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="anX-p8-ON8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoG-Ed-Mo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="WUx-bf-8v9">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DSO-3F-kxw" kind="relationship" relationship="rootViewController" id="sjg-Kg-FrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB8-dy-rWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="293"/>
        </scene>
    </scenes>
</document>
