<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="anX-p8-ON8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoVC-->
        <scene sceneID="aS1-10-UZC">
            <objects>
                <tableViewController id="DSO-3F-kxw" customClass="MusicVideoVC" customModule="MuseX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Zq-kQ-rbq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customCell" rowHeight="132" id="9eY-LK-tqO" customClass="MusicVideoTableViewCell" customModule="MuseX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eY-LK-tqO" id="oLl-MF-nkm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-BM-gwS">
                                            <rect key="frame" x="171" y="8" width="421" height="119"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-gu-NJc">
                                            <rect key="frame" x="8" y="7" width="151" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="151" id="gDi-0t-TaE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QBL-gu-NJc" firstAttribute="centerY" secondItem="HH1-BM-gwS" secondAttribute="centerY" id="1al-h0-D6g"/>
                                        <constraint firstItem="QBL-gu-NJc" firstAttribute="leading" secondItem="oLl-MF-nkm" secondAttribute="leadingMargin" id="Amk-5h-gPE"/>
                                        <constraint firstItem="HH1-BM-gwS" firstAttribute="trailing" secondItem="oLl-MF-nkm" secondAttribute="trailingMargin" id="KYx-34-cfR"/>
                                        <constraint firstItem="HH1-BM-gwS" firstAttribute="leading" secondItem="QBL-gu-NJc" secondAttribute="trailing" constant="12" id="SOC-sO-yMD"/>
                                        <constraint firstItem="HH1-BM-gwS" firstAttribute="top" secondItem="oLl-MF-nkm" secondAttribute="topMargin" id="e1A-j2-dHp"/>
                                        <constraint firstItem="QBL-gu-NJc" firstAttribute="bottom" secondItem="HH1-BM-gwS" secondAttribute="bottom" id="oNX-Q3-ZJB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QBL-gu-NJc" secondAttribute="bottom" constant="-3.5" id="vqA-Mm-hRe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="QBL-gu-NJc" id="aav-mz-Z7G"/>
                                    <outlet property="title" destination="HH1-BM-gwS" id="S59-WO-yeD"/>
                                    <segue destination="4fL-7y-C1k" kind="show" identifier="videoDetail" id="DXA-RM-8KI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DSO-3F-kxw" id="gQf-Mm-9jd"/>
                            <outlet property="delegate" destination="DSO-3F-kxw" id="wUB-jg-KrN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ygX-sP-SFf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWT-4z-mkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="293"/>
        </scene>
        <!--Video DetailVC-->
        <scene sceneID="w7S-Qj-PQU">
            <objects>
                <viewController id="4fL-7y-C1k" customClass="VideoDetailVC" customModule="MuseX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4H1-j0-Muj"/>
                        <viewControllerLayoutGuide type="bottom" id="aA4-cy-4bn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp1-07-kfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-Ex-BSu">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-iw-PlW">
                                <rect key="frame" x="7" y="502" width="586" height="54"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" preservesSuperviewLayoutMargins="NO"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-W6-Nu7">
                                <rect key="frame" x="20" y="470" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3KU-uS-0z5"/>
                                    <constraint firstAttribute="width" constant="209" id="Q2V-cv-KYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-Ll-vQS">
                                <rect key="frame" x="20" y="428" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aVo-O9-SsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-NY-mx6">
                                <rect key="frame" x="504" y="470" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="T0M-F2-Uw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="637-L7-XdA">
                                <rect key="frame" x="7" y="72" width="586" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="BzN-CD-kOI"/>
                                    <constraint firstAttribute="height" constant="52" id="Yai-ZJ-OAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BzN-CD-kOI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfZ-Ll-vQS" firstAttribute="top" secondItem="VB9-Ex-BSu" secondAttribute="bottom" constant="14" id="1ij-ox-B3t"/>
                            <constraint firstItem="bfZ-Ll-vQS" firstAttribute="centerX" secondItem="0GZ-iw-PlW" secondAttribute="centerX" id="Axd-3s-BDE"/>
                            <constraint firstItem="0GZ-iw-PlW" firstAttribute="bottom" secondItem="aA4-cy-4bn" secondAttribute="top" id="BM6-ZC-kIQ"/>
                            <constraint firstItem="VB9-Ex-BSu" firstAttribute="top" secondItem="637-L7-XdA" secondAttribute="bottom" constant="8" symbolic="YES" id="BoZ-Nq-Z2t"/>
                            <constraint firstItem="637-L7-XdA" firstAttribute="top" secondItem="4H1-j0-Muj" secondAttribute="bottom" constant="8" symbolic="YES" id="DPa-H1-Kch"/>
                            <constraint firstAttribute="trailing" secondItem="VB9-Ex-BSu" secondAttribute="trailing" id="Ea4-hJ-mvo"/>
                            <constraint firstItem="bfZ-Ll-vQS" firstAttribute="leading" secondItem="cp1-07-kfn" secondAttribute="leadingMargin" id="NGx-Ff-0Bf"/>
                            <constraint firstItem="VB9-Ex-BSu" firstAttribute="top" secondItem="4H1-j0-Muj" secondAttribute="bottom" id="OMq-29-QIW"/>
                            <constraint firstItem="637-L7-XdA" firstAttribute="leading" secondItem="cp1-07-kfn" secondAttribute="leadingMargin" constant="-13" id="P6b-FH-p5l"/>
                            <constraint firstItem="lHP-W6-Nu7" firstAttribute="baseline" secondItem="qKP-NY-mx6" secondAttribute="baseline" id="Ttg-H8-uyW"/>
                            <constraint firstItem="VB9-Ex-BSu" firstAttribute="leading" secondItem="cp1-07-kfn" secondAttribute="leading" id="U5i-c2-bRX"/>
                            <constraint firstItem="lHP-W6-Nu7" firstAttribute="firstBaseline" secondItem="qKP-NY-mx6" secondAttribute="firstBaseline" id="V7o-TI-Ii3"/>
                            <constraint firstItem="637-L7-XdA" firstAttribute="leading" secondItem="0GZ-iw-PlW" secondAttribute="leading" id="fzw-JN-kdm"/>
                            <constraint firstItem="VB9-Ex-BSu" firstAttribute="bottom" secondItem="aA4-cy-4bn" secondAttribute="top" id="kez-Jz-zwy"/>
                            <constraint firstItem="aA4-cy-4bn" firstAttribute="top" secondItem="lHP-W6-Nu7" secondAttribute="bottom" constant="52" id="klM-Tw-8Xg"/>
                            <constraint firstItem="bfZ-Ll-vQS" firstAttribute="trailing" secondItem="cp1-07-kfn" secondAttribute="trailingMargin" id="oRR-R6-Mfk"/>
                            <constraint firstItem="VB9-Ex-BSu" firstAttribute="centerX" secondItem="bfZ-Ll-vQS" secondAttribute="centerX" id="osU-XA-nRk"/>
                            <constraint firstAttribute="trailing" secondItem="VB9-Ex-BSu" secondAttribute="trailing" id="qhj-KD-u3l"/>
                            <constraint firstItem="0GZ-iw-PlW" firstAttribute="top" secondItem="bfZ-Ll-vQS" secondAttribute="bottom" constant="40" id="rZy-ni-f5O"/>
                            <constraint firstItem="bfZ-Ll-vQS" firstAttribute="trailing" secondItem="qKP-NY-mx6" secondAttribute="trailing" id="seh-8x-pvh"/>
                            <constraint firstItem="637-L7-XdA" firstAttribute="trailing" secondItem="0GZ-iw-PlW" secondAttribute="trailing" id="w0R-qL-A6C"/>
                            <constraint firstItem="bfZ-Ll-vQS" firstAttribute="leading" secondItem="lHP-W6-Nu7" secondAttribute="leading" id="zRW-hE-Gvq"/>
                            <constraint firstItem="lHP-W6-Nu7" firstAttribute="top" secondItem="bfZ-Ll-vQS" secondAttribute="bottom" constant="8" symbolic="YES" id="znE-K0-ClZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ea4-hJ-mvo"/>
                                <exclude reference="OMq-29-QIW"/>
                                <exclude reference="U5i-c2-bRX"/>
                                <exclude reference="kez-Jz-zwy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="0GZ-iw-PlW"/>
                                <exclude reference="lHP-W6-Nu7"/>
                                <exclude reference="bfZ-Ll-vQS"/>
                                <exclude reference="qKP-NY-mx6"/>
                                <exclude reference="637-L7-XdA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ea4-hJ-mvo"/>
                                <include reference="OMq-29-QIW"/>
                                <include reference="U5i-c2-bRX"/>
                                <include reference="kez-Jz-zwy"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" systemItem="play" id="uDZ-uh-f8j">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MbZ-UO-gph"/>
                        <barButtonItem title="Item" systemItem="action" id="TJg-7H-kTq">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="artistLabel" destination="bfZ-Ll-vQS" id="rkw-hq-j7X"/>
                        <outlet property="detailTitleLabel" destination="637-L7-XdA" id="Jqe-Bw-WdF"/>
                        <outlet property="genreLabel" destination="lHP-W6-Nu7" id="DOT-5b-TeB"/>
                        <outlet property="priceLabel" destination="qKP-NY-mx6" id="2jr-1e-jhS"/>
                        <outlet property="rightsLabel" destination="0GZ-iw-PlW" id="q1b-6K-2qd"/>
                        <outlet property="videoImage" destination="VB9-Ex-BSu" id="xBk-XN-0X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNR-gc-FAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdC-92-90f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="anX-p8-ON8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoG-Ed-Mo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="WUx-bf-8v9">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DSO-3F-kxw" kind="relationship" relationship="rootViewController" id="sjg-Kg-FrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB8-dy-rWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="293"/>
        </scene>
    </scenes>
</document>
